# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project
group=com.github.experion
version=0.1.0-alpha+1.21

# Maven
artifact_name=experion-tool-path

# Mod
mod_id=experion_tool_path

# Minecraft
minecraft_version=1.21.4

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4

# Mappings
mappings_version=1.21.4+build.8
